server.port=8081
spring.jpa.show-sql=true

#Mysql
spring.datasource.url=jdbc:mysql://12.0.0.2:3306/entreprise

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
spring.application.name=entreprise-service
eureka.client.service-url.defaultZone =http://12.0.0.10:8761/eureka
# Sleuth and zipkin:
spring.sleuth.enabled= true
spring.zipkin.base-url=http://12.0.0.16:9411/
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
## FRoM JAVA OPTS
#DEUREKA_SERVER=http://10.0.1.14:8761/eureka
#DZIPKIN_SERVER=http://stagi_zipkin:9411/
#eureka.client.service-url.defaultZone=http://stagi_eurekadiscoveryservice:8761/eureka
app.datasource.name=actuatorDS