server.port=9099
spring.jpa.show-sql=true
#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/internships_applications
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
spring.application.name=internship_application_service
