server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.renewalPercentThreshold=0.85
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka


